# cmp-for-mobile-native-developers

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/: MainActivity.kt
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/: AppState.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/ui/components/: AppBar.kt  Center.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/core/ui/themes/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/di/: Dependencies.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/features/favorites/: FavoriteScreen.kt  FavoritesScreenModel.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/features/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenVoyager.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/features/splash/: SplashScreen.kt  SplashScreenVoyager.kt
composeApp/src/commonMain/kotlin/com/santimattius/kmp/skeleton/navigation/: Features.kt  NavExtension.kt  NavItem.kt  Navigation.kt
composeApp/src/commonTest/kotlin/com/santimattius/kmp/skeleton/: HomeScreenTest.kt
composeApp/src/commonTest/kotlin/com/santimattius/kmp/skeleton/data/: CharacterMother.kt  InMemoryCharacterLocalDataSource.kt  JsonLoader.kt  MockCharacterNetworkDataSource.kt
composeApp/src/commonTest/kotlin/com/santimattius/kmp/skeleton/di/: KoinTestContext.kt  TestingModule.kt
data/: build.gradle.kts
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/com/santimattius/kmp/: ContextInitializer.kt
data/src/androidMain/kotlin/com/santimattius/kmp/di/: modules.android.kt
data/src/commonMain/kotlin/com/santimattius/kmp/data/: CharacterRepository.kt  ModelMapping.kt
data/src/commonMain/kotlin/com/santimattius/kmp/data/sources/: CharacterLocalDataSource.kt
data/src/commonMain/kotlin/com/santimattius/kmp/data/sources/sqldelight/: SQLDelightCharacterLocalDataSource.kt
data/src/commonMain/kotlin/com/santimattius/kmp/di/: modules.common.kt
data/src/commonMain/sqldelight/com/santimattius/kmp/: CharactersDatabase.sq
data/src/iosMain/kotlin/com/santimattius/kmp/di/: modules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
